# Commonized port for Websocket & Express server
PORT=

# Smart Contract Address
CONTRACT=

# RPC URL
RPC=

# Url to redirect if the user is not a token owner
REDIRECT_URL=

# File name in public directory
FILE_NAME=file.txt